<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="console_text_editor.ICommand">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="console_text_editor.InsertCommand">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAQgAAAAAAAAAAAAAAAABAQAAAAAAAA=</HashCode>
      <FileName>InsertCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="console_text_editor.PasteCommand">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAQgAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>PasteCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="console_text_editor.RedoCommand">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RedoCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="console_text_editor.UndoCommand">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAAQAAAAAAAAAAAAAACAAAAAIAAAAAAA=</HashCode>
      <FileName>UndoCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="console_text_editor.Application">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAAgAAAABAAAAAAAAABAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Application.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleTextEditor.Program">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="console_text_editor.Parser">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAgABAEAAACAQAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="console_text_editor.CopyCommand" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIAAAAAAAAQAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>CopyCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>